
======Base64Data to blob to use in canvas ================================================================================
let img = new Blob([Uint8Array.fromBase64(b64Data)]);


===================================Get file extensiom from base 64 file - .png, .jpg, .txt etc.=============================================================================================================
let imgExtension = base64Data.split(';')[0].split('/')[1];
https://stackoverflow.com/questions/27886677/determine-image-format-from-base64-data


===================================Get file extensiom - .png, .jpg, .txt etc.=============================================================================================================
Get file extension
return fname.slice((Math.max(0, fname.lastIndexOf(".")) || Infinity) + 1);
https://stackoverflow.com/questions/190852/how-can-i-get-file-extensions-with-javascript/12900504#12900504





===================================EncodeDecodeBase64=============================================================================================================
Encode Decode base64 -----------------------------------------------------------------------------------------
Some say x10 faster then the code bellow this code
function decodeBase64(base64) {
    const text = atob(base64);
    const length = text.length;
    const bytes = new Uint8Array(length);
    for (let i = 0; i < length; i++) {
        bytes[i] = text.charCodeAt(i);
    }
    const decoder = new TextDecoder(); // default is utf-8
    return decoder.decode(bytes);
}







.........................................................................................................................
Encoding UTF-8 ⇢ base64
javascript
function b64EncodeUnicode(str) {
    // first we use encodeURIComponent to get percent-encoded Unicode,
    // then we convert the percent encodings into raw bytes which
    // can be fed into btoa.
    return btoa(encodeURIComponent(str).replace(/%([0-9A-F]{2})/g,
        function toSolidBytes(match, p1) {
            return String.fromCharCode('0x' + p1);
    }));
}



b64EncodeUnicode('✓ à la mode'); // "4pyTIMOgIGxhIG1vZGU="
b64EncodeUnicode('\n'); // "Cg=="
Decoding base64 ⇢ UTF-8



function b64DecodeUnicode(str) {
    // Going backwards: from bytestream, to percent-encoding, to original string.
    return decodeURIComponent(atob(str).split('').map(function(c) {
        return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
    }).join(''));
}



b64DecodeUnicode('4pyTIMOgIGxhIG1vZGU='); // "✓ à la mode"
b64DecodeUnicode('Cg=='); // "\n"
(Why do we need to do this? ('00' + c.charCodeAt(0).toString(16)).slice(-2) prepends a 0 to single character strings, for example, when c == \n, the c.charCodeAt(0).toString(16) returns a, forcing a to be represented as 0a).

https://stackoverflow.com/questions/30106476/using-javascripts-atob-to-decode-base64-doesnt-properly-decode-utf-8-strings


===================================================================================================================
